{
  "name": "onlineexams",
  "version": "1.0.0-SNAPSHOT",
  "private": true,
  "devDependencies": {
    "@universityofwarwick/webpack-config-builder": "1.0.4",
    "chai": "4.2.0",
    "chromedriver": "80.0.1",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-loader": "3.0.3",
    "eslint-plugin-import": "2.20.1",
    "jsdom": "16.2.0",
    "mocha": "7.1.0",
    "mocha-bamboo-reporter": "1.1.2",
    "puppeteer": "2.1.1",
    "sinon": "9.0.0",
    "sinon-chai": "3.5.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-pro": "5.12.1",
    "@universityofwarwick/id7": "2.6.5",
    "@universityofwarwick/serverpipe": "1.2.1",
    "@universityofwarwick/statuspage-widget": "0.0.4",
    "bootstrap-3-typeahead": "github:UniversityofWarwick/Bootstrap-3-Typeahead#acada2f8e5d9a70dbb37c1fd152895937a03f8d5",
    "core-js": "3.6.4",
    "eonasdan-bootstrap-datetimepicker": "4.17.47",
    "jquery": "3.4.1",
    "lodash-es": "4.17.15",
    "loglevel": "1.6.7",
    "mockdate": "2.0.5",
    "moment-timezone": "0.5.28",
    "tablesort": "5.2.0",
    "whatwg-fetch": "3.0.0"
  },
  "scripts": {
    "watch": "NODE_ENV=development webpack --mode development --watch",
    "dev": "NODE_ENV=development webpack --mode development",
    "build": "NODE_ENV=production webpack --mode production --env.production",
    "lint": "eslint -c .eslintrc.json app/assets/js/",
    "lint-fix": "eslint --fix -c .eslintrc.json app/assets/js/",
    "test": "NODE_PATH=\"$PWD/app/assets/js:$PWD/test/assets/js\" node node_modules/mocha/bin/mocha -r @babel/register -r TestHelper --recursive test/assets/js",
    "bamboo": "NODE_PATH=\"$PWD/app/assets/js:$PWD/test/assets/js\" node node_modules/mocha/bin/mocha -R mocha-bamboo-reporter -r @babel/register -r TestHelper --recursive test/assets/js"
  }
}
